MONGO_URI=mongodb://127.0.0.1:27017/ecommerceBackend2
MONGO_URI_ATLAS=mongodb+srv://harolmondb:hbmmongodb25@cluster0.xzwx8fe.mongodb.net/Login?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=clave_secreta
JWT_SECRET=clave_secreta_jwt

MONGO_TARGET=LOCAL
# MONGO_TARGET=ATLAS

PORT=3000