MONGO_URI=mongodb://127.0.0.1:27017/ecommerceBackend2
MONGO_URI_ATLAS=mongodb+srv://harolmondb:hbmmongodb25@cluster0.xzwx8fe.mongodb.net/Login?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=clave_secreta
JWT_SECRET=clave_secreta_jwt

MONGO_TARGET=LOCAL
# MONGO_TARGET=ATLAS

PORT=3000

# Twilio
TWILIO_ACCOUNT_SID = xxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN = xxxxxxxxxxxxx
TWILIO_FROM_SMS = +14155238886
TWILIO_FROM_WAPP = +14155238886

# mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE= false
SMTP_USER=harold.monsalve27@gmail.com
SMTP_PASS=pass
SMTP_FROM="Ecommerce <no-reply@ecommerce.com>"